body{
    height: 100vh;
    overflow-y: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(185, 75%, 39%);
    font-family: 'Kumbh Sans', sans-serif;
    color: hsl(229, 23%, 23%);
} 
.l {
    position: fixed;
    top: -520px;
    left: -400px;
    z-index: -1;
}

.r{
   position: fixed;
   bottom: -620px;
   right: -380px;
   z-index: -1;
}
.container{
    width: 380px;
    text-align: center;
    align-items: center;
    background-color: white;
    border-radius: 15px;
} 

.bg {
    background-image: url(/src/bg-pattern-card.svg);
    height: 150px;
    border-radius: 15px 15px 0px 0px;
} 
.container img{ 
    border-radius: 50% ; 
    border: solid 5px white; 
    position: relative; 
    bottom: 70px; 
    width: 120px; 
    margin-bottom: -90px; 
}
  
.info p{
    font-size: 15px;
    margin-top: 0px;
    margin-bottom: 20px;
    color: hsl(227, 10%, 46%);
}
.info h1{
    margin-top: 30px;
    margin-bottom: 0px;
    font-size: 20px;
} 

footer{
    display: flex;
    border-top: solid 1px hsl(240, 2%, 74%);
    justify-content: space-between;
    padding: 5px 20px;
} 
footer span{
    display: flex;
    text-align: center;
    font-size: 15px; 
    font-weight: normal;
} 
footer p{
    font-size: 23px;
    font-weight: 700;
    text-align: center;
}
span{color:hsl(227, 10%, 46%);} 
@media (max-width:425px){
    .container{
        width: 300px;
    } 
    .l {    
        top: -540px;
        left: -780px;    
    } 
    .r{  
       bottom: -640px;
       right: -710px; 
    }
} 